@media screen and (max-width: 768px)
	.navbar-brand
		img
			max-width: 110px
	.offcanvas-toggle
		margin-top: 16px 
		background: none
		margin-right: 0
	.navbar-offcanvas-touch
		background: #353535
		.navbar-form
			position: relative 
			button[type="submit"]
				position: absolute
				top: 11px 
				right: 13px
				color: #333
				border: none
				box-shadow: none
				background: none
	.slider 
		.slider-item 
			height: 300px
			background-size: cover!important
	.footer
		text-align: center
	.responsive-navbar
		ul 
			li 
				a 
					color: #fff
	.brand-product-list-item
		position: relative
	.navbar-brand
		padding: 10px 15px
	.block 
		padding: 10px 0
@media screen and (min-width: 768px)
	.block 
		padding: 30px 0
	.brand-product-list
		margin: 0
	.fixed-cart-button-fuck
		position: absolute
		top: 0
		right: -30px
		background: #222222
		border-color: #222222
		&:hover 
			background: #333
			border-color: #333
	.dropdown-menu li a 
		font-size: 14px!important
	.main
		.container 
			padding: 0
	.main-navigation
		.container 
			padding: 0
	.slider 
		.slider-item 
			height: 550px
			background-size: cover!important
	.main-navbar
		min-height: 130px
	.responsive-navbar
		margin-top: 100px
		.navbar-nav
			li 
				a 
					color: #000
					padding-right: 20px
					&:hover 
						color: #EF313D
		.navbar-nav>li>a:first-child
				padding-left: 0
		form 
			position: absolute
			right: 30px
			top: 50px
			min-width: 300px
		.form-group
			width: 100%
			input 
				width: 100%  
		button[type="submit"]
			color: #fff
			border: none
			box-shadow: none
			position: absolute
			top: 0
			right: 10px
			background: none
			color: #333
	#gallery_01
		margin-top: 20px!important
	.top-navigation
		ul 
			li 
				a 
					color: #333
	.navbar-offcanvas
		form 
			margin-top: 10px
	.main-navbar 
		margin-bottom: 0
	.brand-product-list
		.container 
			position: relative
	.navbar-brand 
		img 
			max-width: 200px
	.homeCarousel-navigation
		span 
			font-size: 30px 
			color: rgba(0,0,0,.8)
			padding: 0px 15px
			display: inline-block
			&:hover 
				cursor: pointer
	.product-content
		.product-title
			padding-top: 70px
	.fuck-badge
		position: absolute
		top: -9px
		right: -35px
		background: #CB5757
	.sidebar-header
		font-size: 23px
		text-transform: uppercase
	.pure-menu.pure-menu-open, .pure-menu.pure-menu-horizontal li .pure-menu-children
		border-top: 0!important
		border-right: 0!important;
		border-left: 0!important
	.pure-menu
		border-bottom: 1px solid #ccc!important
		padding-bottom: 20px
	.hotline
		position: fixed 
		bottom: 35px;
		right: 10px;
		color: #fff 
		font-size: 17px;
		background: #0BA6B3
		text-transform: uppercase;
		border: 1px solid rgb(0,146,159);
		border-radius: 5px 5px 0 0 !important;
		padding: 0 5px;
		text-shadow: 0 1px 2px #ccc;
		box-shadow: 0 0 1px #fff inset;
		font-family: arial;
		font-size: 12px;
		max-width: 300px;
		min-width: 203px;
		padding: 4px 5px;
		font-weight: bold;
	.menu-parent
		padding: 0;
		ul 
			padding: 0;
			li 
				a 
					color: #2E2E2E;
	.menu_left > .menu-parent > .menu-pr > ul > .menu-pr
		&:hover > ul 
			display: block;
			transition: display 250ms linear 0s

	.menu_left > .menu-parent > .menu-pr > ul > .menu-pr > ul 
		display: none;
		padding-left: 15px;
		transition: display 250ms linear 0s
	.footer-col
		width: 20%;