<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Email AfpterColleage</title>
	</head>
	<body bgcolor="#ebebeb" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, Helvetica, 'Sans-Serif'; margin: 0; padding: 0;">
		<!-- 100% wrapper (Black background) -->
		<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ebebeb" style="border-spacing: 0;">
			<tr><!-- each & every content should be inside this <td> -->
				<td align="center" valign="top" bgcolor="#ebebeb" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272; background-color: #ebebeb;">
					<!-- 600px container (white background) -->
					<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="border-spacing: 0;">
						<tr><!-- Main body -->
							<td class="container-padding" bgcolor="#ffffff" style="padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, 'Sans-Serif'; color: #333; border-collapse: collapse; background-color: #ffffff;">

								<br><br>

								<!-- Logo and Navigation menu area -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0;background: #DEDEDE;">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">

											<!-- ### COLUMN 1 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="210" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
														<!-- Logo image -->
														<a href="#"><img src="{logo}" alt="" border="0" height="35"></a>
													</td>
												</tr>
											</table>

										</td>
										<td class="force-col" valign="top" style="border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">

											<!-- ### COLUMN 2 ### -->
											<table border="0" cellspacing="0" cellpadding="0" width="310" align="right" class="col-2" id="last-col-2" style="border-spacing: 0;">
												<tr>
													<td style="padding-top: 10px; text-align: right; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="right">
														<!-- Menu links -->
														<a href="{link_about}" style="text-decoration: underline; color: #de5737;">About</a>  
														<a href="{link_services}" style="text-decoration: underline; color: #de5737;">Services</a>  
														<a href="{link_contact}" style="text-decoration: underline; color: #de5737;">Contact</a>  
														<a href="{link_video}" style="text-decoration: underline; color: #de5737;">Video</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<br><hr style="border-top-color: #dadada; border-top-style: solid; border-width: 1px 0 0;"><br>

								<!-- Quotes -->
								<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;">
									<tr>
										<td style="padding-bottom: 10px; line-height: 25px; border-collapse: collapse; font-size: 13px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;">
											<a href="#" style="font-weight: bold; text-transform: capitalize; text-decoration: none; color: #6e6e6e;">AfpterColleage say:-</a>
											<br>
										</td>
									</tr>
									<tr>
										<td style="margin-top: 0; margin-bottom: 0px; line-height: 23px; text-align: left; border-bottom-width: 1px; border-bottom-color: #cdcdcd; border-bottom-style: dashed; border-collapse: collapse; font-size: 12px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" align="left">
											{content}
										<br><a href="#" style="font-weight: bold; text-transform: capitalize; text-decoration: none; color: #6e6e6e;">- {web_name}</a><br>
										</td>
									</tr>
								</table>

								<br><br>

								<!-- Footer -->
								<table border="0" cellpadding="0" cellspacing="0" class="columns-container" style="border-spacing: 0; background-color: #9ECAE2; padding: 15px; border: 1px solid #ededed;" bgcolor="#f8f8f8">
									<tr>
										<td class="force-col" style="padding-right: 20px; border-collapse: collapse; font-size: 13px; line-height: 23px; font-family: Arial, Helvetica, 'Sans-Serif'; color: #727272;" valign="top">

											<!-- ### COLUMN 1 ### -->
											<table width="245" border="0" cellpadding="0" cellspacing="0" align="left" class="col-2" style="border-spacing: 0;">
												<tr>
													<td style="line-height: 18px; border-collapse: collapse; font-size: 13px; font-family: Arial, Helvetica, 'Sans-Serif'; color:#000; margin: 0; text-align: left;">
														<!-- Logo image -->
														<a href="#"><img src="http://aftercollege.vn/public/backend/images/truongnx/126543811656f0e504549d44.95312117.png" alt="" border="0" height="25"></a><br>
														Địa chỉ: {address}<br>Email : <a href="#" style="text-decoration: underline; color: #de5737;">{company_email}</a>
													</td>
												</tr>
											</table>

										</td>


									</tr>
								</table>

								<br>

								<!-- Social -->
								<table border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing: 0;">
									<tr>
										<td style="padding-bottom: 20px; font-size: 12px; line-height: 40px; color: #545454; border-collapse: collapse; font-family: Arial, Helvetica, 'Sans-Serif';">
											Social :    
											<!-- links -->
											<img src="img/icon/facebook.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="{link_facebook}" style="text-decoration: none; color: #de5737;">Facebook</a>    
											<img src="img/icon/twitter.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="{link_twitter}" style="text-decoration: none; color: #de5737;">Twitter</a>    
											<img src="img/icon/google.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="{link_google}" style="text-decoration: none; color: #de5737;">Google</a>    
											<img src="img/icon/blog.png" height="25" alt="" style="vertical-align: middle;">  
											<a href="{link_rss}" style="text-decoration: none; color: #de5737;">Rss</a>
										</td>
									</tr>
								</table>

							</td>
						</tr><!-- Mail body end -->
					</table>
					<!-- 600px container end -->

				</td>
				<!-- each & every content should be inside above </td> -->
			</tr>
		</table>
		<!-- 100% wrapper end -->

		<style type="text/css">
			.ReadMsgBody { width: 100% !important; background-color: #ebebeb !important; }
			.ExternalClass { width: 100% !important; background-color: #ebebeb !important; }
			.ExternalClass { line-height: 100% !important; }
			body { -webkit-text-size-adjust: none !important; -ms-text-size-adjust: none !important; font-family: Arial, Helvetica, 'Sans-Serif' !important; margin: 0 !important; padding: 0 !important; }
			.yshortcuts a {border-bottom: none !important;}


			/* Constrain email width for small screens */
			@media screen and (max-width: 600px) {
				table[class="container"] {
					width: 95% !important;
				}
			}

			/* Give content more room on mobile */
			@media screen and (max-width: 480px) {
				td[class="container-padding"] {
					padding-left: 12px !important;
					padding-right: 12px !important;
				}
			 }


			/* Styles for forcing columns to rows */
			@media only screen and (max-width : 600px) {

				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
				}
				table[class="col-2"] {
					/* unset table align="left/right" */
					float: none !important;
					width: 100% !important;

					/* change left/right padding and margins to top/bottom ones */
					margin-bottom: 12px;
					padding-bottom: 12px;
					border-bottom: 0;
				}

				/* remove bottom border for last column/row */
				table[id="last-col-2"] {
					border-bottom: none !important;
					margin-bottom: 0;
				}

				/* align images right and shrink them a bit */
				img[class="col-2-img"] {
					float: right;
					margin-left: 6px;
					max-width: 130px;
				}
			}
		</style>
	</body>
</html>
